{
    "name": "Admin - Système de Publications",
    "short_name": "Admin",
    "icons": [
        {
            "src": "/admin/public/admin_favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/admin/public/admin_favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00D4FF",
    "background_color": "#000000",
    "display": "standalone"
}
